.club-container {
  display: grid;
  grid-template-columns: 1fr 100px;
  grid-template-rows: 50px 1fr;
  grid-column-gap: 20px;
  width: 100%;
  grid-template-areas:
    "club-title navbar-xs"
    "content-club navbar-xs";
  .club-title {
    margin-top: 50px;
    margin-left: 50px;
  }
  .content-club {
    width: 100%;
    height: 100%;

    .page-content {
      display: flex;
      height: 100vh;
      width: 100%;

      justify-content: space-around;
      align-items: center;

      .story-left {
        position: relative;
        width: 60%;
        align-items: center;
        h3 {
          position: absolute;
          bottom: 7rem;
          left: 2rem;
          font-size: 5rem;
          font: $font-1;
        }
        .signification {
          position: absolute;
          top: -1rem;
          left: 2rem;
          p {
            font-size: 1.6rem;
          }
        }
      }
      img {
        width: 500px;
      }
    }
  }
}
