.coachs {
  display: grid;
  grid-template-columns: 1fr 100px;
  grid-column-gap: 20px;
  width: 100%;
  height: 100vh;

  .trainers {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;

    .card-trainer {
      cursor: pointer;
      background: white;
      border-radius: 20px;

      text-align: center;
      width: 100%;
      height: 550px;
      box-shadow: $shadow;
      grid-template-rows: 80% 20%;
      grid-template-areas:
        "1"
        "2";
      h3 {
        grid-area: 2;
        font-family: $font-2;
        color: black;
        font-size: 1.65rem;
        @include verticalCenter;
        justify-content: center;
        margin-top: 40px;
      }
      img {
        grid-area: 1;
        object-fit: cover;
        margin: 0 auto;
        width: 100%;
        height: 80%;
        border-radius: 20px 20px 0 0;

        @include verticalCenter;
      }
    }
  }
}
